hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.url = jdbc:postgresql://localhost:5432/arkanoid
hibernate.connection.username = postgres
hibernate.connection.password = 1234